<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
	<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>


<!-- Put this div tag to the place, where the Comments block will be -->
	    <script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>

<script type="text/javascript">
  VK.init({apiId: 5243155});
</script>

<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 10, width: "665", attach: "*"});
</script>
    </head>
    <body>
      <h1>Hello world 125</h1>
      
      <div id="vk_comments"></div>
      ====================
      <!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>



<!-- Put this div tag to the place, where the Like block will be -->
<div id="vk_recommended"></div>
<script type="text/javascript">
VK.Widgets.Recommended("vk_recommended", {limit: 15});
</script>


<!-- Put this div tag to the place, where Auth block will be -->
<div id="vk_auth"></div>
<script type="text/javascript">
VK.Widgets.Auth("vk_auth", {width: "200px"});
</script>
	    
	    
    </body>
</html>
